.section-page-title {
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../images/bg-icons.png) #fff bottom;
  background-size: cover;

  h1 {
    font-size: 45px;
    font-weight: 100;
    line-height: 1.3;
    color: #fff;
  }
}

.info-page {
  color: #303030;
  padding : 64px;
}

.whylist {

  li {
    display: flex;
    margin-top: 16px;
    justify-content: space-between;

    span:first-child {
      color: #757575;
    }

    .desc-wrapper {
      width: 100%;
      margin-left: 8px;

      .desc {
        margin-right: auto;
        border-bottom: 1px solid #ccc;
        text-align: left;
        width: 100%;
        padding-bottom: 4px;

        strong {
          font-weight: 500;
        }
      }
    }

    .more {
      color: #fff !important;
      background: #747474;
      margin: 4px;
      padding:2px 16px;
      white-space: nowrap;
      border-radius: 4px;
      border: 1px solid #6d6d6d;

      span.arrow {
        color: #fff !important;
        font-weight: 500;
        font-size: 18px;
        margin-left: 8px;
      }
    }

  }
}

.add-services-wrapper {
  margin-top: 64px;

  div:first-child {
      padding-left: 8px;
      padding-bottom: 8px;
  }

  & > div {
    margin-top: 8px;
  }

  .add-services {
    border-radius: 24px;
    border: 1px solid #E7E7E7;
    padding: 8px 4px;
    margin-top: 4px;
    color: #383838;

    span {
      margin-left: 24px;
    }

    span:first-child{
      margin-left: 0px;
    }
  }
}
